GIMP Palette
Name: Schulspiel-Rittmann
Columns: 0
#
  0   0   0 Untitled
230 230 230 Untitled
242 242 242 Untitled
255 255 255 Untitled
 56  56  56 Untitled
 71  71  71 Untitled
110 110 110 Untitled
128 128 128 Untitled
145 145 145 Untitled
161 161 161 Untitled
204 204 204 Untitled
216 214 214 Untitled
227 196 154 Untitled
234 182 109 Untitled
246 202 141 Untitled
255 213 158 Untitled
255 219 171 Untitled
255 229 194 Untitled
243 148 148 Untitled
232 165 165 Untitled
  0  32 140 Untitled
  0  29 128 Untitled
 10   1 120 Untitled
207  60  60 Untitled
196   5   5 Untitled
201   5   5 Untitled
176   4   4 Untitled
187  79   0 Untitled
164  69   0 Untitled
143  60   0 Untitled

