GIMP Palette
Name: Schulspiel-Hammes
Columns: 0
#
  0   0   0 Untitled
 13  13  13 Untitled
 20  20  20 Untitled
 33  33  33 Untitled
 51  51  51 Untitled
 64  64  64 Untitled
 77  77  77 Untitled
102 102 102 Untitled
128 128 128 Untitled
153 153 153 Untitled
179 179 179 Untitled
204 204 204 Untitled
230 230 230 Untitled
255 255 255 Untitled
255 219 171 Untitled
247 210 161 Untitled
246 202 141 Untitled
243 194 127 Untitled
234 182 109 Untitled
202 151  80 Untitled
204 177 139 Untitled
155  92   0 Untitled
138  82   0 Untitled
134  80   2 Untitled
123  73   0 Untitled
110  65   0 Untitled
 97  57   0 Untitled
 78  46   0 Untitled
 63  37   0 Untitled
 59  34   0 Untitled
 52  30   0 Untitled
243 148 148 Untitled

